@import url("https://fonts.googleapis.com/css?family=Roboto");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
.navigation {
  height: 55px;
  background: white;
}
.navigation .brand {
  /* position: absolute; */
  padding: 20px 50px 0 80px;
  /* padding-top: 20px;
  padding-left: 10px; */
  float: left;
  line-height: 55px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.mockup {
  width: 100%;
  /* height: auto; */
}
.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}
nav {
  float: left;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
  color: gray;
}
nav ul li a {
  display: block;
  padding: 0 20px;
  line-height: 55px;
  background: transparent;
  text-decoration: none;
}

nav ul li a:hover,
nav ul li:hover {
  /* background: #56d35e; */
  /* border-bottom: 2px solid #56d35e;
  border-radius: 4%; */
  /* background-color: #56d35e; */
  text-decoration: underline solid #56d35e 5px;
  color: #56d35e;
  cursor: pointer;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " \025BE";
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  height: 55px;
  width: 70px;
}

@media (max-width: 800px) {
  /* bars */
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    padding: 55px 0 15px;
  }
  nav ul {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 80%;
    margin: 0 50px 0 50px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8);
    z-index: 1;
  }

  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
    background: white;
    text-align: center;
  }
  nav ul li a {
    padding-left: 30px;
  }
  .navigation .brand {
    padding: 20px 20px 0 10px;
  }
}

@media (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}
#navbar-toggle {
  position: absolute;
  left: 18px;
  top: 15px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#navbar-toggle span,
#navbar-toggle span:before,
#navbar-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 30px;
  background: black;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#navbar-toggle span:before {
  top: -10px;
}
#navbar-toggle span:after {
  bottom: -10px;
}
#navbar-toggle.active span {
  background: transparent;
}
#navbar-toggle.active span:before,
#navbar-toggle.active span:after {
  top: 0;
}
#navbar-toggle.active span:before {
  transform: rotate(45deg);
}
#navbar-toggle.active span:after {
  transform: rotate(-45deg);
}

/* ////////////////// */
.section1 {
  padding: 0 0 10px 80px;
  display: flex;
  flex-direction: row;
}
.section2 {
  background-color: #f8f9fa;
  padding: 20px 80px 0 80px;
}
.section3 {
  background-color: white;
  padding: 20px 80px 0 80px;
}
.sectionPara {
  color: gray;
}
.sectionPara3 {
  text-align: left;
  color: gray;
}
.easyBanking {
  margin-top: 30px;
  margin-bottom: 30px;
}
.row-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.row-container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.row-container2 > h5 {
  text-align: left;
}
.row-container1 div,
.row-container2 div {
  padding: 10px;
}
.col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 900px) {
  .section1 {
    width: 100%;
    padding: 50px 0 10px 0;
    flex-direction: column-reverse;
    text-align: center;
  }
  .section2,
  .section3 {
    padding: 20px;
  }
  .section2-content,
  .section3-content {
    padding: 20px;
  }
  .sectionPara,
  h2 {
    text-align: center;
  }
  .col1 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .row-container {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .row-container2 {
    flex-direction: column;
    width: 100%;
  }
  .mockup {
    width: 100%;
    height: auto;
  }
}

.col2 {
  background-image: url("./images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
}

/* .nav-item {
  display: inline;
  text-align: center;
}
.nav-item:hover {
  border-bottom: 5px solid rgb(82, 208, 111);
  border-radius: 4px;
} */
.req-inv {
  /* display: none; */
  width: 150px;
  float: left;
  background-color: rgb(84, 210, 103);
  color: white;
  border-radius: 20px;
  border: none;
  height: 45px;
  font-weight: bold;
}
.req-inv:focus {
  outline: none;
}
/* .navbar-toggler:focus {
  outline: none;
} */
.req-inv:hover {
  background-color: rgb(60, 152, 74);
  cursor: pointer;
}
/* //////////////////// */

footer {
  background-color: rgb(9, 9, 46);
  padding: 50px;
}
.footer-container3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* float: left; */
}
.footer-container3 .col3 {
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 80px;
}
.footer-container3 .col3 .brand {
  text-align: center;
}

.footer-container3 ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-container3 ul li {
  position: relative;
  color: white;
}
.footer-container3 ul li a {
  cursor: pointer;
}
.footer-container3 ul li a:hover,
.footer-container3 ul li:hover {
  color: #56d35e;
}
.copy-right {
  margin-top: 10px;
}
.socialMedia {
  list-style-type: none;
  padding: 10px;
}

.socialMedia li {
  display: inline;
  padding-left: 30px;
}
.socialMedia li a:hover,
.socialMedia li img:hover {
  color: #56d35e;
}
@media (max-width: 800px) {
  .footer-container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-container3 .col4 ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-container3 .col3 {
    text-align: center;
    flex-direction: column;
  }
  .socialMedia li {
    padding-left: 10px;
  }
}
